#let project(
  title: "",
  authors: (),
  body
) = {
  set text(lang: "ru", region: "RU", size: 12pt)
  set page(
    paper: "a4",
    margin: (x: 2cm, y: 2cm),
    numbering: "1",
  )
  
  set heading(numbering: "1.1")
  show heading: it => block(below: 1em, above: 1.5em)[
    #it
  ]

  show link: set text(fill: blue)

  body
}

#let problem(title: "Условие", body) = {
  v(0.5em)
  block(
    fill: luma(245),
    stroke: (left: 4pt + blue),
    inset: 1em,
    width: 100%,
    radius: 4pt,
    below: 1em,
  )[
    #text(weight: "bold", fill: blue)[#title]
    #v(0.5em)
    #body
  ]
}

#let solution(body) = {
  block(
    stroke: (left: 1pt + black),
    inset: (left: 1em),
    width: 100%,
    below: 1.5em
  )[
    #text(weight: "bold", style: "italic")[Решение:]
    #v(0.5em)
    #body
    #align(right)[$qed$]
  ]
}

#show: project

#page(numbering: none)[
  #align(center)[
    #text(weight: "bold")[
      МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
    ]
    
    #v(0.2cm)
    
    #text(weight: "bold")[
      ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ \
      «НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО»
    ]

    #v(1fr)

    #text(size: 17pt, weight: "bold")[Исследовательская работа №2]
    
    #v(0.3cm)
    
    #text(size: 14pt, weight: "bold")[по дисциплине "Математический анализ и основы вычислений"]
    
    #v(0.3cm)
    
    #text(weight: "bold")[Вариант №94]

    #v(1fr)

    #align(right)[
      #block(width: 30%, align(left)[
        Выполнил: студент гр. J3212 \
        Мирасов К.В. \
        \
        Проверил: Ершов А.Р.
      ])
    ]

    #v(1fr)

    г. Санкт-Петербург \
    #datetime.today().year() г.
  ]
]

#pagebreak()

#outline(
  title: "Содержание", 
  indent: auto,
  depth: 2
)

#pagebreak()

= Теоретическая часть

== Задание 1

#problem()[
  Можно ли на отрезке $[-1, 1]$ построить замкнутое множество, мера которого равна 2, но которое отлично от всего отрезка $[-1, 1]$?
]   

#solution()[
  Предположим от противного и допустим, что существует $F$ - не пустое замкнутое множество, не совпадает с отрезком $[-1, 1]$, имеет меру равную 2

  Тогда, если $G = [-1, 1] \\ F$, то $G$ будет не пустым и открытым

  $=> µ(G) = µ([-1, 1]) - µ(F) = 2 - 2 = 0$ 

  $arrow.t arrow.b$ Противоречие, из-за того что $G$ открытое, у него будет интервал $(a, b)$, где $a < b$, значит $µ(G)$ будет больше нуля
]

#pagebreak()

== Задание 2

#problem()[
  Измерима ли функция на интервале $(0, 1)$?
  $ f(x) = frac(1, x(x-1)) $
]

#solution()[
  Для начала найдем проблемные точки нашей функции. Ими являются ${0, 1}$, так как при них знаменатель зануляется, но у нас $E = (0, 1)$, значит они не входят. Функция $f(x)$ непрерывна на $(0, 1)$. Согласно свойствам измеримых функций, любая непрерывная на измеримом множестве функция является измеримой $=> f(x)$ измерима 
]

#pagebreak()

== Задание 3

#problem()[
  Вычислите интеграл Лебега $integral_E f dif µ$, если он существует. $ I r = RR \\ QQ$
  $ f(x) = cases(
      frac(1, 1 + sqrt(x)) & space x in I r inter [0, 4],
      frac(2x - 3, x^2 - 3x + 8) & space x in I r inter [4, 5],
      sin(3 + x^2) & space x in QQ
  ) $
  $E = [0, 5]$
]

#solution()[
  Множество $QQ$ счетно $=>$ мера Лебега любого счетного множества равна 0

  Значит $sin(3 + x^2), x in QQ$ не вносит никакого значения

  Теперь мы можем разбить интеграл по всему отрезку $[0, 5]$ на сумму двух интегралов. Так как иррациональные числа занимают наш отрезок почти всюду, интегралы превращаются в обычные определенные

  $ I = integral_[0, 4] frac(1, 1 + sqrt(x)) dif µ + integral_[4, 5] frac(2x - 3, x^2 - 3x + 8) dif µ $

  $ I_1 = integral_0^4 frac(1, 1 + sqrt(x)) dif x $ 

  $ I_2 = integral_4^5 frac(2x - 3, x^2 - 3x + 8) dif x $

  Рассмотрим $I_1$, будем решать через замену переменной $t = sqrt(x)$

  $ I_1 = integral_0^2 frac(2t, 1 + t) dif t = integral_0^2 frac(2t + 2 - 2, 1 + t) dif t = [2t - 2 ln|1 + t| ] divides_0^2 = 4 - 2ln(3) $

  Далее рассматриваем $I_2$, вводим замену $u = x^2 - 3x + 8 => dif u = (2x - 3) dif x$ 

  $ I_2 = integral_12^18 frac(dif u, u) = ln(18) - ln(12) $

  $ I = I_1 + I_2 = 4 - 2ln(3) + ln(18/12) = 4 - ln(6) $
]

#pagebreak()

= Практическая часть

#problem()[
  $E = [0, 1], quad F(x) = x⌈3x⌉ + 2$

  Алгоритм представления значения

  1) Представляем $x$ в троичной системе счисления

  2) Если $(x)_3$ содержит цифру $1$, заменяем все знаки после неё на $0$

  3) Заменяем каждую цифру полученной последовательности по следующему правилу: $0 -> 1 quad 1 -> 0 quad 2 -> 0$

  4) Полученную последовательность интерпретируем как двоичную запись
]

== Аналитический этап

#solution()[
  Для начала проанализируем на монотонность $f(x)$, которая задана алгоритмом 
  из условия. Докажем, что $f(x)$ является невозрастающей, $x_1 < x_2 => f(x_1) >= f(x_2)$

  Пусть $x, y in [0, 1]$

  $x = (0.a_1a_2a_3...)_3$

  $y = (0.b_1b_2b_3...)_3$
  
  $k$ - это первый номер разряда, в котором цифры различаются $(a_i = b_i forall i < k : a_k != b_k)$. То есть, если $x < y => a_k < b_k$

  Введем правило замены цифры $phi$

  $phi(0) = 1 quad phi(1) = 0 quad phi(2) = 0$

  Можно заметить свойство у этой замены, она инвертирует порядок или сохраняет его равным. Если $a < b => phi(a) >= phi(b)$

  Если в числе $x$ или $y$ встретилась цифра 1 до позиции $k$ или в самой позиции $k$, это повлияет на все последующие цифры

  *Случай №1*

  Если 1 встретилась в позиции $i < k$, то значения $f(x)$ и $f(y)$ станут одинаковыми, так как хвосты обоих чисел обнулятся

  *Случай №2*

  Если $a_k = 1, b_k = 2$, то в двоичной записи $f(x)$ и $f(y)$ в $k$-м разряде оба получат 0, но для $x$ включится правило: все цифры после $a_k$ станут нулями, а после замены $0 -> 1$ хвост $f(x)$ превратится в бесконечные единицы

  Так как во всех случаях при $x < y => f(x) >= f(y)$, функция является монотонной (невозрастающей)

  *Измеримость функции по Лебегу*

  По определению, функция измерима, если $forall a in RR$ множество $E_a = {x in E : f(x) > a}$ является измеримым

  Наша функция $f(x)$, заданная алгоритмом, является монотонной, а для любой монотонной функции множество $E_a$ - это либо промежуток, либо пустое множество $=>$ все эти объекты измеримы по Лебегу, а значит $f(x)$ измерима по Лебегу на $E = [0, 1]$

  *Последовательность простых функций $f_n (x)$*

  Определим простую функцию $f_n (x)$ также алгоритмом, чтобы $f_n <= f, f_n -> f$ почти всюду на $E$

  1) Берем первые $n$ цифр троичной записи числа $x$

  2) Проверка на единицу:

  $*$ Если среди n цифр есть единица, мы действуем строго по алгоритму для $f(x)$, то есть обнуляем всё, что идет после нее

  $*$ Иначе для $f_n (x)$ все цифры после $n$-й будут двойками

  Этот алгоритм позволяет достичь требуемых условий для $f_n$

  *Интеграл Лебега функции $f$ по $E$*

  По теореме Леви (о монотонной сходимости), если последовательность измеримых функций $f_n$ монотонно возрастает и сходится почти всюду к $f$, то

  $ integral_E f dif µ = lim_(n->infinity) integral_E f_n dif µ $

  $ integral_E f_n dif µ = sum_(k=1)^N y_k * µ(E_k) $

  Всего значений может принимать наше троичное число $3^n$, мы можем разбить отрезок $[0, 1]$ на $3^n$ одинаковых интервалов, их мера будет равна $µ(E_k) = 1/3^n$. Теперь можно переписать интеграл от нашей простой функции

  $ integral_E f_n dif µ = sum_(k=1)^(3^n) y_k * µ(E_k) = 1/3^n sum_(k=1)^(3^n) y_k $

  где $y_k$ - значение функции $f_n$ на $k$-м интервале

  Далее разобьем интеграл по всему $E = [0, 1]$ на три части в соответствии с первой цифрой в троичной записи $x = (0.a_1a_2a_3...)_3$

  $x in [0, 1/3] (0)$

  $x in [1/3, 2/3] (1)$

  $x in [2/3, 1] (2)$

  Для средней части, так как там значение с единицы начинается всегда, то есть всё остальное обнуляется и в двоичной системе получается $(0.0111...)_2$ что стремится к $(0.1)_2$ и равняется $1/2$, функция принимает постоянное значение $1/2$

  Следовательно:

  $ integral_(1/3)^(2/3) f(x) dif x = 1/2 * (2/3 - 1/3) = 1/6 $

  Мы ищем интеграл

  $ I = integral_0^1 f(x) dif µ $

  $ I = integral_0^(1/3) f(x) dif µ + 1/6 + integral_(2/3)^(1) f(x) dif x $

  Проверяем крайние интервалы

  Если $x in [0, 1/3]$, то его первая троичная цифра - 0. По правилу $0 -> 1$, а остальные цифры зависят от хвоста числа. Получается связь $f(x) = 1/2 + 1/2 * f(3x)$

  Если $x in [2/3, 1]$, то его первая троичная цифра - 2. По правилу $2 -> 0$ и остается только хвост. $f(x) = 1/2 * f(3x - 2)$

  Для $x in [0, 1/3]$ получаем интеграл, решаем через замену $t = 3x, dif x = (dif t) / 3$

  $ integral_0^(1/3) f(x) dif x = integral_0^(1/3) (1/2 + 1/2 * f(3x)) dif x = integral_0^(1/3) 1/2 dif x + 1/2 integral_0^(1/3) f(3x) dif x $

  $ integral_0^(1/3) f(x) dif x = 1/6 + 1/6 integral_0^1 f(t) dif t = 1/6 + 1/6 I $
  
  Для $x in [2/3, 1]$ получаем интеграл, решаем через замену $t = 3x - 2, dif x = (dif t)/3$

  $ integral_(2/3)^1 f(x) dif x = 1/6 integral_0^1 f(t) dif t = 1/6 I $

  В итоге получаем искомый интеграл

  $ I = integral_0^1 f(x) dif µ = (1/6 + 1/6 I) + 1/6 + 1/6 I $

  $ I = 2/6 + 2/6 I $

  $ I = 1/3 + 1/3 I $

  $ I - 1/3 I = 1/3 => 2/3 I = 1/3 $

  $ I = 1/2 $

  Интеграл Лебега нашей функции по отрезку $[0, 1]$ равен $1/2$

  *Мера Лебега-Стилтьеса*

  Чтобы функция $F(x)$ задавала меру Лебега-Стилтьеса на $RR$, она должна удовлетворять двум основным условиям:
  
  1) Монотонность - $F(x)$ должна быть неубывающей $(x_1 < x_2 => F(x_1) <= F(x_2))$

  2) Непрерывность слева - $lim_(x->a-0)F(x) = F(a) quad forall a in RR$ 

  Распишем значения $F(x)$ по кускам на $E$

  $x = 0 => F(0) = 0 * 0 + 2 = 2$

  $x in (0, 1/3] => F(x) = x + 2$

  $x in (1/3, 2/3] => F(x) = 2x + 2$

  $x in (2/3, 1] => F(x) = 3x + 2$

  Можно заметить, что на $E$ наша $F(x)$ монотонная и неубывающая, также если подставить граничные точки то они все будут совпадать с пределом слева

  Для обоснования меры проверим точки $x_1 = 1/3$ и $x_2 = 2/3$, так как в них аргумент функции $⌈3x⌉$ принимает целые значения

  $F(1/3) = 1/3 * 1 + 2 = 7/3$

  $lim_(x->1/3 - 0) (x + 2) = 1/3 + 2 = 7/3$

  $F(2/3) = 2/3 * 2 + 2 = 10/3$

  $lim_(x->2/3 - 0) (2x + 2) = 10/3$

  Получается, что функция непрерывна в таких граничных точках

  Из этого всего можно сделать вывод, что $F(x)$ действительно задает меру Лебега-Стилтьеса

  *Интеграл Лебега-Стилтьеса*

  У нас есть скачки у нашей функции, ими являются ${1/3, 2/3}$, у них пределы при устремлении слева равняются значениям функций в этих точках, но справа там уже расходятся значения, это значит что эти точки имеют ненулевую меру

  $ µ_F ({1/3}) = F(1/3 + 0) - F(1/3) = 1/3 $

  $ µ_F ({2/3}) = F(2/3 + 0) - F(2/3) = 2/3 $

  Для подсчёта интеграла Лебега-Стилтьеса мы его разобьем на две части, дискретную (по точкам разрыва) и абсолютно непрерывную (где у $F$ есть производная)

  $ integral_E f dif F = sum_(x_k in {1/3, 2/3}) f(x_k) * µ_F ({x_k}) + integral_0^1 f(x) F'(x) dif x $

  #v(27pt)

  Посчитаем производные $F(x)$ на наших интервалах

  $ (0, 1/3): F'(x) = 1 $

  $ (1/3, 2/3): F'(x) = 2 $

  $ (2/3, 1): F'(x) = 3 $

  Далее мы можем получить искомый интеграл

  $ integral_E f dif F = 1/2 + integral_0^(1/3) f(x) * 1 dif x + integral_(1/3)^(2/3) f(x) * 2 dif x + integral_(2/3)^1 f(x) * 3 dif x $

  $ integral_E f dif F = 1/2 + 1/4 + 1/3 + 1/4 = 4/3 $
]

#pagebreak()

== Численный этап

#solution()[
  Численное моделирование проведено на сетке из $N = 100000$ точек с $n = 20$ троичными разрядами.

  #figure(
    image("../assets/simple_functions_graph.png", width: 90%),
    caption: [Последовательность простых функций $f_n(x)$ при $n = 1, 2, 3, 5, 10, 20$]
  )

  #v(1em)

  #align(center)[
    #table(
      columns: 4,
      align: (left, center, center, center),
      stroke: 0.5pt,
      inset: 8pt,
      [*Интеграл*], [*Численный*], [*Теоретический*], [*Погрешность*],
      [Лебега], [$0.499999$], [$1/2$], [$approx 10^(-6)$],
      [Лебега-Стилтьеса], [$1.333340$], [$4/3$], [$approx 10^(-5)$],
    )
  ]

  #v(1em)

  Численные результаты подтверждают аналитические значения интегралов с высокой точностью.
]

#pagebreak()

= Полезные ссылки

- *GitHub Repository* #link("https://github.com/mezgou/lebesgue-integration-analysis")
